# CXM

./: DB.xlsx  完成進度表.xlsx
CXM_BACK/: .project  pom.xml
CXM_BACK/src/main/java/com/cxm/: CxmBackApplication.java  ServletInitializer.java
CXM_BACK/src/main/java/com/cxm/CorsConfig/: CorsConfig.java
CXM_BACK/src/main/java/com/cxm/customer/: customerController.java  customerModel.java  customerService.java
CXM_BACK/src/main/java/com/cxm/database/: mssql.java
CXM_BACK/src/main/java/com/cxm/employee/: employeeController.java  employeeModel.java  employeeService.java
CXM_BACK/src/main/java/com/cxm/finance/: financeController.java  financeModel.java  financeService.java
CXM_BACK/src/main/java/com/cxm/fixItem/: fixItemController.java  fixItemModel.java  fixItemService.java
CXM_BACK/src/main/java/com/cxm/login/: loginController.java  loginModel.java  loginService.java
CXM_BACK/src/main/java/com/cxm/record/: recordController.java  recordModel.java  recordService.java
CXM_BACK/src/main/resources/: application.properties
CXM_BACK/src/main/resources/static/: index.html
CXM_BACK/src/main/resources/static/css/: about.1b7627a3.css  app.30dd88b5.css
CXM_BACK/src/main/resources/static/js/: about.86da7d16.js  about.86da7d16.js.map  app.2169943b.js  app.2169943b.js.map  chunk-vendors.87ca6ede.js
CXM_BACK/src/test/java/com/cxm/: CxmBackApplicationTests.java
cxm/: README.md  package-lock.json  package.json  vue.config.js
cxm/src/: App.vue  main.ts  shims-vue.d.ts
cxm/src/axios/: index.ts
cxm/src/function/: commonFun.ts
cxm/src/router/: index.ts
cxm/src/store/: index.ts
cxm/src/views/: AboutView.vue  CustomerView.vue  EmployeeView.vue  FinanceView.vue  FixItemView.vue  HomeView.vue  RecordView.vue  StockView.vue  UpdateRecord.vue
cxm/src/views/Index/: indexView.vue  infoView.vue  mainView.vue  menuBar.vue
cxm/src/views/Login/: loginView.vue
