server.port=8777
spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=CXM;sslProtocol=TLS;Encrypt=false
spring.datasource.username=sa
spring.datasource.password=tako89326
#spring.datasource.password=mds123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
